{
  "author": "Abanob Adel",
  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
   "background": {
      "service_worker": "background.js" 
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "https://nobaadel.github.io/Signer/*" ],
      "run_at": "document_start"
   } ],
   "web_accessible_resources":[{
		"resources": ["sdscript.js"],
		"matches": ["https://nobaadel.github.io/*"]	   
   }],
   "description": "Digital Signature for Egyptian Tax Authority.",
   "manifest_version": 3,
   "name": "Signer Demtra Digital Signature, PKI",
   "content_security_policy": {
		"extension_pages": "default-src 'none'; script-src-elem 'self';"
   },
  "action": {
    "default_icon": "icon32.png" 
  },
   "permissions": [ "nativeMessaging" ],
   
   "version": "2.0.0"
}